# Cheap-Gas-Station

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hoanpham/uit/cheapgasstation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoanpham/uit/cheapgasstation/: MainActivity.java
app/src/main/java/com/hoanpham/uit/cheapgasstation/Base/: BaseTextView.java  CarMoveAnim.java  GoogleApiClient.java  GoogleApiConfig.java  GoogleApiInterface.java  MarkerInfoWindowAdapter.java  RouteDecode.java
app/src/main/java/com/hoanpham/uit/cheapgasstation/Helper/: AppState.java  SerialTask.java  SerialTaskList.java
app/src/main/java/com/hoanpham/uit/cheapgasstation/Screen/: DirectionActivity.java  GoogleMapActivity.java  HomeActivity.java  LoginActivity.java  TextRecognition.java
app/src/main/java/com/hoanpham/uit/cheapgasstation/Server/Direction/model/: Bounds.java  DirectionResults.java  Distance.java  Distance_.java  Duration.java  Duration_.java  EndLocation.java  EndLocation_.java  GeocodedWaypoint.java  Leg.java  Northeast.java  OverviewPolyline.java  Polyline.java  Route.java  Southwest.java  StartLocation.java  StartLocation_.java  Step.java
app/src/main/java/com/hoanpham/uit/cheapgasstation/Server/NearbyPlace/: Geometry.java  Location.java  NearbyResults.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/hoanpham/uit/cheapgasstation/Views/TextView/: RegularBlackTextView.java
app/src/main/res/drawable/: ic_car.xml  ic_gas_station.xml  ic_group_112.xml  ic_group_5.xml  ic_location_icon.xml  shape_rounded_corner_button_black.xml  shape_rounded_corner_button_red.xml
app/src/main/res/layout/: activity_1.xml  activity_direction.xml  activity_main.xml  google_map_activity.xml  marker_info_window.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hoanpham/uit/cheapgasstation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
